# Target website configuration
target.base-url=https://autoline.info
target.companies-path=/companies/list/

# Database configuration
database.url=jdbc:h2:./db/companyDB
database.username=sa
database.password=
database.driver-class-name=org.h2.Driver

# Mail configuration
mail.token=${MAIL_TOKEN:""}
mail.username=${MAIL_LOGIN:""}
mail.sender=${MAIL_SENDER:""}
mail.to=ska.aleksej@yandex.ru
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true