app.target-base-url=https://autoline.info
app.target-companies-path=/companies/list/

app.emails[0] = example@example.com

# Database configuration
spring.datasource.url=jdbc:h2:./db/companyDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Mail configuration
mail.token=${MAIL_TOKEN:""}
mail.username=${MAIL_LOGIN:""}
mail.sender=${MAIL_SENDER:""}
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true